<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            margin: 0 auto;
            padding: 0;
            width: 400px;
            height: 800px;
            background-color: aquamarine;
        }
        h1{
            padding: 10px 0;
            text-align: center;
        }
        .new ul{
            font-size: 20px;
            font-weight: bold;
        }
        .new button{
            width: 60px;
            height: 30px;
        }
        .new button:hover{
            background-color: orangered;
        }
        textarea{
            padding: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="new">
        <h1>Hỏi & Đáp</h1>
        <ul>
            <li>Cơ sở vật chất như thế Nào ?</li>
            <li>Giáo Viên Như thế Nào ?</li>
            <li>Địa chỉ trường ở đâu</li>
            <li>Thầy Hiệu trưởng Tên gì</li>
            <li>Ở Trường Lấy điểm Cao không</li>
            <li>....</li>
        </ul>
        <textarea name="" id="" cols="50" rows="10"></textarea>
        <button>Gửi</button>
    </div>
</body>
</html>