<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .neww{
            margin: 0 auto;
            padding: 0;
            width: 550px;
            height: 750px;
        }
        .neww h1{
            width: 300px;
            background-color: rgb(44, 133, 192);
        }
        .new-info{
            display: flex;
            margin-bottom: 10px;
            border-bottom: 1px dotted red;
        }
        .new-info img{
            padding: 0 10px;
            width: 250px;
            height: auto;

        }
        .new-info p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<div id="fb-root"></div>

<body>
    <div class="neww">
        <h1>Tin tức Hoạt động</h1>
        <div class="new-info">
            <img src="/image/tintuc.jpg" alt="">
            <p>20 Năm Vững Bước Đi Lên Tại Trường THPT Nguyễn Thị Lợi</p>
        </div>

        <div class="new-info">
            <img src="/image/tintuc2.jpg" alt="">
            <p>Thông báo hoãn tập trung học sinh lớp 10 (2021-2022)</p>
        </div>
        <div class="new-info">
            <img src="/image/636193579.jpg" alt="">
            <p>Thông báo điểm chuẩn và lịch công tác tuyển sinh vào lớp 10 năm học 2021-2022</p>
        </div>        
    </div>
</body>
</html>